{
  "manifest_version": 3,
  "name": "Site Analyzer",
  "version": "1.0",
  "description": "Scans a website to detect technologies used.",
  "permissions": ["activeTab", "scripting", "storage","webRequest"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon/favicon-16x16.png",
      "32": "assets/icon/favicon-32x32.png",
      "192": "assets/icon/android-chrome-192x192.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
  ,
  "icons": {
    "16": "assets/icon/favicon-16x16.png",
    "32": "assets/icon/favicon-32x32.png",
    "192": "assets/icon/android-chrome-192x192.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/js.js","js/dom.js","js/technologies/icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}